BrixBreaker/Brix.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="CrackOut.BrixControl"
	d:DesignWidth="48" d:DesignHeight="16">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Green" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Green"/>
            <GradientStop Color="#FFDCFFBB" Offset="0.5"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Orange" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Orange"/>
            <GradientStop Color="#FFFFE7BB" Offset="0.5"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Gray" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray"/>
            <GradientStop Color="#FFFFE7BB" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <Storyboard x:Key="Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Rectangle x:Name="brixSprite" Height="16" Width="48" RadiusX="5" RadiusY="5"/>
</UserControl>