BrixBreaker/MainWindow.xaml

<Window x:Class="CrackOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:CrackOut"
        Title="MainWindow" Width="776" Height="600">
    <Window.DataContext>
        <local:GameManager/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="Green" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Green"/>
            <GradientStop Color="#FFDCFFBB" Offset="0.5"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Orange" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Orange"/>
            <GradientStop Color="#FFFFE7BB" Offset="0.5"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Gray" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray"/>
            <GradientStop Color="#FFFFE7BB" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        
        <local:BoolToVisibility x:Key="BoolToVisibility"/>
        <ImageBrush x:Key="BorderBrush" ImageSource="Sprites/BlockWall.PNG" ViewportUnits="Absolute" Viewport="0,0,32,32" TileMode="Tile"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="bgImage" ImageSource="Sprites/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scores" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="18.667" Foreground="#FF1317FB" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding Scores}"  FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="16" FontWeight="Bold" Foreground="#FF1317FB" />
            <TextBlock Grid.Column="2" Text="Lives" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="18.667" Foreground="#FF1317FB" FontWeight="Bold"  />
            <TextBlock Grid.Column="3" Text="{Binding Lives}"  FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="16" FontWeight="Bold" Foreground="#FF1317FB" />
        </Grid>
        <Rectangle Grid.Row="2" x:Name="LeftBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{StaticResource BorderBrush}"/>
        <Rectangle Grid.Row="2" Grid.Column="2" x:Name="RightBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{StaticResource BorderBrush}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" x:Name="UpperBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{StaticResource BorderBrush}"/>
        <ContentPresenter x:Name="Field" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="{Binding GameField,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#99292626" Visibility="{Binding Overlay,Converter={StaticResource BoolToVisibility}}">
            <TextBlock x:Name="countDown" Text="{Binding CountDown}" Foreground="White" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
  
</Window>
