BrixBreaker/MainWindow.xaml

<Window x:Class="CrackOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="776.167" Height="600">

    <Window.Resources>
        <Style x:Key="bottomBorder" TargetType="Rectangle"/>
    </Window.Resources>

    <Canvas x:Name="Field" Margin="0,0,-0.166,-2">
    	<Canvas.Background>
    		<ImageBrush x:Name="bgImage" ImageSource="Sprites/background.jpg"></ImageBrush>
    	</Canvas.Background>
        
        <Rectangle x:Name="DBorder" Height="25" Stroke="Black" VerticalAlignment="Bottom" Canvas.Top="545" Width="768.167" Style="{StaticResource bottomBorder}"/>
        <Rectangle x:Name="LBorder" HorizontalAlignment="Left" Width="32" Height="512.125" Canvas.Left="0" Canvas.Top="42">
        	<Rectangle.Fill>
        		<ImageBrush ImageSource="Sprites/BlockWall.PNG" ViewportUnits="Absolute" Viewport="0,0,32,32" TileMode="Tile"/>
        	</Rectangle.Fill>        	
        </Rectangle>
        <Rectangle x:Name="UBorder" Height="32.667" VerticalAlignment="Top" Width="704.167" Canvas.Top="42" Canvas.Left="32">
			<Rectangle.Fill>
        		<ImageBrush ImageSource="Sprites/BlockWall.PNG" ViewportUnits="Absolute" Viewport="0,0,32,32" TileMode="Tile"/>
        	</Rectangle.Fill>
			</Rectangle>
        <Rectangle x:Name="RBorder" HorizontalAlignment="Right" Width="32" Canvas.Left="736.167" Height="512.125" Canvas.Top="42" RenderTransformOrigin="0.5,0.5">
		<Rectangle.Fill>
        		<ImageBrush ImageSource="Sprites/BlockWall.PNG" ViewportUnits="Absolute" Viewport="0,0,32,32" TileMode="Tile"/>
        	</Rectangle.Fill>
		</Rectangle>


        <TextBlock x:Name="txtScores" Height="29" Canvas.Left="88" Canvas.ZIndex="10" TextWrapping="Wrap" Text="0" Width="63" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="16" FontWeight="Bold" Foreground="#FF1317FB" Canvas.Top="8"/>
        <TextBlock Canvas.Left="3" Canvas.Top="1.952" Height="32" x:Name="textBlock1"  Canvas.ZIndex="10" Text="Scores" Width="74.079" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="18.667" Foreground="#FF1317FB" FontWeight="Bold" RenderTransformOrigin="0.594,0.656" UseLayoutRounding="False"  >
        </TextBlock>
        <!--" local:Rocket x:Name="UCRocket" Canvas.Left="309" Canvas.Top="432" Width="90" Height="10"/-->
        <TextBlock Canvas.Left="217.5" Canvas.Top="3.403" Height="32" x:Name="txtLives"  Canvas.ZIndex="10" Text="Lives" Width="60.57" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="18.667" Foreground="#FF1317FB" FontWeight="Bold" RenderTransformOrigin="0.594,0.656" UseLayoutRounding="False" >
        </TextBlock>
        <TextBlock x:Name="txtLivesValue" Height="29" Canvas.Left="284" Canvas.ZIndex="10" TextWrapping="Wrap" Text="0" Width="63" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="16" FontWeight="Bold" Foreground="#FF1317FB" Canvas.Top="8"/>
    </Canvas>
</Window>
