BrixBreaker/MainWindow.xaml

<Window x:Class="CrackOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:CrackOut"
        Title="MainWindow" Width="776.167" Height="600">
    <Window.DataContext>
        <local:GameManager/>
    </Window.DataContext>
    <Window.Resources>
        <ImageBrush x:Key="BorderBrush" ImageSource="Sprites/BlockWall.PNG" ViewportUnits="Absolute" Viewport="0,0,32,32" TileMode="Tile"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="bgImage" ImageSource="Sprites/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Height="32" Text="Scores" Width="74.079" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="18.667" Foreground="#FF1317FB" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Height="29" Text="0" Width="63" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="16" FontWeight="Bold" Foreground="#FF1317FB" />
            <TextBlock Grid.Column="2" Height="32" Text="Lives" Width="60.57" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="18.667" Foreground="#FF1317FB" FontWeight="Bold"  />
            <TextBlock Grid.Column="3" Height="29" TextWrapping="Wrap" Text="{Binding Lives}" Width="63" FontFamily="/CrackOut;component/Fonts/Fonts.zip#The Only Exception" FontSize="16" FontWeight="Bold" Foreground="#FF1317FB" />
        </Grid>
        <Rectangle Grid.Row="2" x:Name="LeftBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{StaticResource BorderBrush}"/>
        <Rectangle Grid.Row="2" Grid.Column="2" x:Name="RightBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{StaticResource BorderBrush}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" x:Name="UpperBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{StaticResource BorderBrush}"/>
        <ContentPresenter x:Name="Field" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="{Binding GameField,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
  
</Window>
